#ATABASE_URL=postgresql://postgres:2442@localhost:5432/kinox_db
#JWT_SECRET=b97WqpUXPjQj0XVQZTHQrKj
#PORT=3000

DB_USER="postgres"
    DB_PASSWORD="2442" 
    DB_HOST="localhost"
    DB_PORT="5432"
    DB_DATABASE="kinox_db" 
    PORT=3001
    JWT_SECRET="SOME_REALLY_LONG_AND_RANDOM_SECRET_KEY_HERE_12345!@#$%"